name: Our CI
    name: Our CI

on:
  pull_request:
  push:
  workflow_dispatch:


jobs:
    test:
        name: Run tests
        srrategy:
            matrix:
                os: [ubuntu-latest, window-latest]
                python-version: ["3.8","3.12"]
                include:
                    - os: macos-14
                    python-version: "3.9"
        runs-on: ${{matrix.python-version}}
        steps:
            - uses: actions/checkout@v4
            - name: install python
            - uses: actions/setup-python@v5
             with: 
                python-version: "3.11"
            - if: runner.os == 'Linux'
               
            - run: python -m pip install .[test]
            - name: Run tests
            -run: python -m pytest
            



          

